@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

a {
  color: initial;
}

footer {
  background-color: #353535;
  color: white;
}
footer ul {
  padding: 0;
}
footer li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
footer li a {
  color: white;
  text-decoration: none;
}
footer i {
  width: 1.2rem;
  margin-right: 1rem;
}
footer .logo_footer {
  font-family: "Shrikhand", sans-serif;
}
footer .container {
  padding: 2rem 2rem;
}

.loader-box {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -10;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: backcolor 2.5s ease-in-out;
}

@keyframes backcolor {
  0%, 100% {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10000;
  }
}
.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  display: inline-block;
  margin: 0.5rem;
  animation: scaling 2s ease-in-out;
  display: inline-block;
}

@keyframes scaling {
  0%, 100% {
    transform: scale(0.2);
    background-color: #ff79da;
  }
  40% {
    transform: scale(1);
    background-color: #99e2d0;
  }
  50% {
    transform: scale(1);
    background-color: #9356dc;
  }
}
.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

#index-header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0.3rem #353535;
  padding: 1rem;
  position: relative;
}

.local {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}
.local i {
  margin-right: 1rem;
}
.local p {
  font-weight: 500;
}

.reserv {
  background-color: #f6f6f6;
  padding: 3.5rem;
  text-align: center;
}
.reserv p {
  font-weight: 300;
  padding: 0rem 0rem 1.5rem 0rem;
}
.reserv h1 {
  margin-top: -2rem;
}
.reserv a {
  padding: 0.8rem 1.4rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  border-radius: 30px;
  color: white;
  font-weight: 500;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.reserv a:hover {
  filter: brightness(110%);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  transition: 0.25s;
  cursor: pointer;
}

.fonction {
  background-color: white;
  padding: 2rem 1rem 3rem 1rem;
}
.fonction ol {
  list-style-type: none;
  counter-reset: orderlist;
  padding-left: 0.5rem;
}
.fonction li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
  background-color: #f6f6f6;
  border-radius: 1.25rem;
  font-weight: 500;
  padding: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
}
.fonction li:hover {
  background-color: #f5edff;
  transition: 0.25s;
  cursor: default;
}
.fonction li:hover i {
  color: #9356dc;
  filter: brightness(100%);
  transition: 0.25s;
}
.fonction i {
  color: #eaeaea;
  filter: brightness(65%);
  margin-left: 1rem;
}
.fonction ol li::before {
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: orderlist;
  content: counter(orderlist);
  border-radius: 100%;
  background-color: #9356dc;
  color: white;
  height: 1.3rem;
  width: 1.3rem;
  margin: -1rem;
}

.restau {
  background-color: #eaeaea;
  padding: 1rem 1rem 4rem 1rem;
}
.restau .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.restau .card {
  background-color: white;
  border-radius: 1rem;
  text-decoration: none;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
  position: relative;
}
.restau span {
  position: absolute;
  background-color: #99e2d0;
  color: #1b6150;
  padding: 0.4rem 0.5rem 0.4rem 0.5rem;
  border-radius: 0.125rem;
  right: 1.6rem;
  margin-top: 0.8rem;
  font-weight: 600;
  font-size: small;
}
.restau img {
  object-fit: cover;
  width: 100%;
  height: 10rem;
  border-radius: 1rem 1rem 0rem 0rem;
}
.restau .footer-card {
  padding: 1rem;
  position: relative;
}
.restau .footer-card * {
  margin: 0;
}
.restau .footer-card .fa-heart {
  position: absolute;
  right: 2rem;
  transform: translateY(-1.5rem);
}
.restau .footer-card .fa-solid {
  font-weight: 400;
}
.restau .footer-card .fa-solid:active {
  font-weight: 700;
}
.restau .footer-card .fa-solid:active::before {
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: oppacity 1s;
}
@keyframes oppacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  .fonction ol {
    display: flex;
    gap: 4rem;
    justify-content: center;
    width: 100%;
  }

  .fonction li {
    width: 25%;
  }

  .fonction h1 {
    text-align: center;
  }
}
@media (min-width: 1025px) {
  .restau {
    text-align: center;
  }
  .restau .cards {
    row-gap: 3rem;
  }
  .restau .fa-solid:hover {
    font-weight: 700;
  }
  .restau .fa-solid:hover::before {
    background-image: linear-gradient(#9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: oppacity 1s;
  }
  @keyframes oppacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .cards {
    flex-direction: row !important;
    justify-content: center;
    flex-wrap: wrap !important;
    width: 100% !important;
    gap: 3rem !important;
  }

  .card {
    width: 45% !important;
  }
}
.menu-header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  position: relative;
}

.fa-arrow-left {
  position: absolute;
  left: 1.2rem;
  bottom: 1.4rem;
  font-size: 1.4rem;
}

.menu-img {
  max-width: 100%;
  max-height: 28rem;
  width: 100%;
  object-fit: cover;
}

.main-menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}

.name-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0 1rem;
}
.name-menu h1 {
  font-family: "Shrikhand", sans-serif;
}
.name-menu .fa-heart {
  font-weight: 400;
}
.name-menu .fa-heart:active {
  font-weight: 700;
}
.name-menu .fa-heart:active::before {
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: oppacity 1s;
}
@keyframes oppacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.menus-list {
  position: relative;
}
.menus-list .first-h2 {
  margin-top: 1rem;
}
.menus-list h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: medium;
  position: relative;
  margin-top: 2.5rem;
}
.menus-list h2::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  margin-top: 1.5rem;
}

.menu-list {
  padding: 0rem 1rem 0rem 1rem;
}
.menu-list h2 + div {
  margin-top: 2.5rem !important;
}

.menu-card {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: item-appear 0.6s ease-in-out;
  animation-fill-mode: both;
  cursor: pointer;
}

.menu-card:active .menu-hover {
  margin: -1rem;
}

.menu-card:active .icon-hover {
  transform: rotate(-360deg);
  transition-duration: 0.5s;
}

.menu-intel {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}
.menu-intel * {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 1.5rem;
}

.menu-hover {
  background-color: #99e2d0;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -1rem -6rem -1rem 1rem;
  transition-duration: 0.5s;
}

.icon-hover {
  height: 1.4rem;
  width: 1.4rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}

.fa-check {
  color: #99e2d0;
}

.commande {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem 0rem 4rem 0rem;
}
.commande a {
  padding: 0.8rem 3rem 0.8rem 3rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  border-radius: 30px;
  color: white;
  font-weight: 500;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.commande a:hover {
  filter: brightness(110%);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  transition: 0.25s;
  cursor: pointer;
}

@media (min-width: 1025px) {
  .name-menu {
    justify-content: center;
  }
  .name-menu h1 {
    padding-right: 1rem;
  }

  .fa-heart:hover {
    font-weight: 700;
  }

  .fa-heart:hover::before {
    background-image: linear-gradient(#9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: oppacity 1s;
  }
  @keyframes oppacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .menus-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 1rem;
  }
  .menus-list .menu-list {
    width: 33%;
  }
  .menus-list h2 {
    margin-top: 2rem !important;
  }
  .menus-list .menu-card:hover .menu-hover {
    margin: -1rem;
  }
  .menus-list .menu-card:hover .icon-hover {
    transform: rotate(-360deg);
    transition-duration: 0.5s;
  }
}
@keyframes item-appear {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.card-0 {
  animation-delay: 0s;
}

.card-1 {
  animation-delay: 0.3s;
}

.card-2 {
  animation-delay: 0.6s;
}

.card-3 {
  animation-delay: 0.9s;
}

.card-4 {
  animation-delay: 1.2s;
}

.card-5 {
  animation-delay: 1.5s;
}

.card-6 {
  animation-delay: 1.8s;
}

.card-7 {
  animation-delay: 2.1s;
}

.card-8 {
  animation-delay: 2.4s;
}

.card-9 {
  animation-delay: 2.7s;
}

/*# sourceMappingURL=style.css.map */
